# usdtClaudeCode

./: .env  .env.backup  .env.docker  .env.example  .gitignore  BUSINESS_PROCESS_VERIFICATION_REPORT.md  Backend_Agent_Development_Complete_Report.md  CLAUDE.md  DATABASE_100_PERCENT_AVAILABILITY_VERIFICATION_REPORT.md  DEPLOYMENT.md  DOCKER_FINAL_100_PERCENT_AVAILABILITY_CERTIFICATION_REPORT.md  FRONTEND_RSA_ANALYSIS.md  Frontend_Agent_Development_Report.md  GenerateBCryptHash.java  PROJECT_REPAIR_STATUS_REPORT.md  RSATestServer.java  RSA_KEY_FORMAT_VERIFICATION_REPORT.md  SYSTEM_INTEGRATION_USABILITY_ASSESSMENT.md  TestBCrypt.java  USDT_PROJECT_FINAL_100_PERCENT_AVAILABILITY_ASSESSMENT_REPORT.md  admin_login_fix_corrected.sql  api-fix-verification.sh  api-test-suite.sh  api-test-with-bypass.sh  architecture-consistency-analysis-report.md  comprehensive-api-test.sh  db_check.sql  db_structure_check.sql  devops-report.md  docker-compose.yml  emergency-api-fix.sh  emergency-fix-plan.sh  fix-docker-deployment.sh  fix-mysql-connection.sh  fix-redis-connection.sh  fix-rsa-issue.sh  fix_admin_login_issue.sql  fix_admin_password.sql  frontend-integration-test.html  frontend-rsa-compatibility-test.html  (+23 more)
.claude/: settings.local.json
.claude/agents/: ArchitectAgent.md  BackendAgent.md  DBAAgent.md  DevOpsAgent.md  FrontendAgent.md  PMAgent.md
backend/: .env.rsa  BACKEND_IMPLEMENTATION_STATUS.md  Dockerfile  pom.xml  wait-for-mysql.sh  wait-for-services.sh
backend/src/main/java/com/usdttrading/: UsdtTradingApplication.java  UsdtTradingApplication.java.backup.1756740756
backend/src/main/java/com/usdttrading/config/: BlockchainConfig.java  CorsConfig.java  DatabaseConfig.java  MetricsConfig.java  MybatisMetaObjectHandler.java  RedisConfig.java  RedissonConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/usdttrading/controller/: AdminAuthController.java  AuthController.java  KycController.java  KycManagementController.java  OrderController.java  PriceController.java  RSATestController.java  TestController.java  TradingController.java  WalletController.java
backend/src/main/java/com/usdttrading/dto/: ApiResponse.java
backend/src/main/java/com/usdttrading/entity/: Admin.java  Announcement.java  AuditLog.java  BaseEntity.java  KycDocument.java  KycReview.java  KycReviewConfig.java  KycRiskAssessment.java  KycWorkflowStep.java  Notification.java  Order.java  OrderTransaction.java  PlatformWallet.java  PriceHistory.java  Role.java  SecurityEvent.java  SystemConfig.java  Transaction.java  User.java  UserKyc.java  UserProfile.java  UserSession.java  Wallet.java  WalletTransaction.java  Withdrawal.java
backend/src/main/java/com/usdttrading/enums/: Gender.java  IdType.java  KycDocumentType.java  KycReviewResult.java  KycRiskLevel.java  KycStatus.java  NotificationCategory.java  NotificationPriority.java  NotificationStatus.java  NotificationType.java  OrderStatus.java  OrderType.java  TransactionStatus.java  TransactionType.java  UserStatus.java  WithdrawalStatus.java
backend/src/main/java/com/usdttrading/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/usdttrading/interceptor/: LoggingInterceptor.java  RateLimitInterceptor.java  RequestTraceInterceptor.java  SecurityInterceptor.java
backend/src/main/java/com/usdttrading/repository/: AdminMapper.java  AnnouncementMapper.java  AuditLogMapper.java  KycDocumentMapper.java  KycReviewMapper.java  KycRiskAssessmentMapper.java  KycWorkflowStepMapper.java  NotificationMapper.java  OrderMapper.java  OrderTransactionMapper.java  PlatformWalletMapper.java  PriceHistoryMapper.java  RoleMapper.java  SecurityEventMapper.java  SystemConfigMapper.java  TransactionMapper.java  UserKycMapper.java  UserMapper.java  UserProfileMapper.java  UserSessionMapper.java  WalletMapper.java  WalletTransactionMapper.java  WithdrawalMapper.java
backend/src/main/java/com/usdttrading/security/: JwtUtil.java  PasswordEncoder.java  RSAUtil.java  StpInterfaceImpl.java
backend/src/main/java/com/usdttrading/security/annotation/: RequiresPermission.java  RequiresRole.java
backend/src/main/java/com/usdttrading/security/aspect/: PermissionAspect.java
backend/src/main/java/com/usdttrading/service/: AdminService.java  AuditLogService.java  EmailService.java  FileStorageService.java  KycManagementService.java  KycReviewWorkflow.java  KycService.java  NotificationService.java  OrderService.java  PriceService.java  TradingService.java  UserService.java  WalletService.java
backend/src/main/java/com/usdttrading/service/impl/: AdminServiceImpl.java  OrderServiceImpl.java  PriceServiceImpl.java  TradingServiceImpl.java  WalletServiceImpl.java
backend/src/main/java/com/usdttrading/utils/: DataEncryptionUtil.java  FileProcessingUtil.java  RequestUtils.java  ValidationUtils.java
backend/src/main/java/com/usdttrading/vo/: AdminLoginRequest.java  AdminLoginResponse.java
backend/src/main/resources/: application-docker.yml  application-h2.yml  application-prod.yml  application-simple.yml  application.yml
backend/src/main/resources/mapper/: AuditLogMapper.xml  KycDocumentMapper.xml  KycReviewMapper.xml  KycRiskAssessmentMapper.xml  KycWorkflowStepMapper.xml  PlatformWalletMapper.xml  PriceHistoryMapper.xml  RoleMapper.xml  SystemConfigMapper.xml  UserProfileMapper.xml  UserSessionMapper.xml  WalletMapper.xml  WalletTransactionMapper.xml  WithdrawalMapper.xml
backend/src/main/resources/templates/: login-security-alert.html  password-change-notification.html  password-reset.html  welcome.html
data/mysql/: #ib_16384_0.dblwr  (+63 more)
database/: create_user_accounts.sql
devdocrecord/: FINAL_TECHNICAL_ANALYSIS_REPORT.md  MasterAgent_Complete_Resolution_Report.md  MasterAgent_Vite_Issue_Resolution_Report.md  README.md  project-requirements-summary.md
doc/: admin-frontend.md  backend.md  user-frontend.md
keys/: README.md  private_key.pem  private_key_base64.txt  public_key.pem  public_key_base64.txt
scripts/: fix-backend.sh  fix-rsa-key-issue.sh  generate-rsa-keys.js  network-diagnostic.sh
(+354 files in other folders)
